NEXT_PUBLIC_GOOGLE_CLIENTID=
NEXT_PUBLIC_GOOGLE_SECRET=
NEXT_PUBLIC_TWITTER_CLIENTID=
NEXT_PUBLIC_TWITTER_SECRET=
NEXT_PUBLIC_MONGODB_URI=
NEXT_PUBLIC_MONGODB_DB=
NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_URL=
NEXT_PUBLIC_UNSPLASH_URLS=